PROJECT_NAME=zuzex-time-reg
BOT_TOKEN=
BOT_TOKEN_DEV=
DATABASE_URL=
GITHUB_TOKEN=

DOCKER_PASS=
DOCKER_USER=
PROJECT_PATH=
USERNAME=
HOST=

ADMIN_PASS_KEY=5550123

ZUZEX_BASE_URL=https://service.zuzex.com/rest
PAGINATION_PER_PAGE=5
